<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="index.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="collapse navbar-collapse row" id="navbarSupportedContent">
            <div class="col-md-4">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ourstory.html">Our Story</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="quiz.html">Stress Quiz</a>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <span>
                <a class="nav-link" href="index.html">
                  <img src="logo.png" alt="logo" height="100px" />
                </a>
              </span>
            </div>

            <div class="col-md-4">
              <ul class="navbar-nav right-list">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-shopping-cart"></i> Cart</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign In</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="row ">
        <div class="main">
          <div class="input-group form-group has-search">
            <span class="fa fa-search form-control-feedback search-icon"></span>
            <input
              type="text"
              class="form-control search-input"
              placeholder=""
            />
            <div class="input-group-append">
              <button class="btn search-button" type="button">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 no-padding">
          <div class="card flex-row flex-wrap border-0 rounded-0">
            <div class="card-block card-body" style="width: 40%">
              <h4 class="big-card-title"><b>Stress Relief Tool</b></h4>
              <h4 class="new-card-text">
                Aromatherapy is convenient, especially for busy people who need
                something quick
              </h4>
            </div>
            <div class="border-0" style="width: 60%">
              <img src="a38-min.jpg" class="w-100" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 no-padding heading">
              <a name="product-anchor"></a>
              <span name="product-anchor" class="latest">PRODUCTIONS</span>
              <br />
              <!-- <span class="latest">The Latest​</span> -->
            </div>

            <div class="col-md-4 no-padding">
              <div class="card card-hover border-0 rounded-0">
                <div class="card-image">
                  <img
                    class="card-img-top"
                    src="ComboFirstDate.png"
                    alt="Card image cap"
                  />
                </div>

                <h5 class="card-title">Deep Night</h5>
                <div class="card-body">
                  <button class="btn small-shop-button" type="button">
                    Shop Now
                  </button>
                </div>
              </div>
            </div>

            <div class="col-md-4 no-padding">
              <div class="card card-hover border-0 rounded-0">
                <div class="card-image">
                  <img
                    class="card-img-top"
                    src="ComboTatNien.png"
                    alt="Card image cap"
                  />
                </div>
                <h5 class="card-title">Beautiful Day                </h5>
                <div class="card-body">
                  <button class="btn small-shop-button" type="button">
                    Shop Now
                  </button>
                </div>
              </div>
            </div>

            <div class="col-md-4 no-padding">
              <div class="card card-hover border-0 rounded-0">
                <div class="card-image">
                  <img
                    class="card-img-top"
                    src="XaBongRuaMat.png"
                    alt="Card image cap"
                  />
                </div>
                <h5 class="card-title">Fun Time</h5>
                <div class="card-body">
                  <button class="btn small-shop-button" type="button">
                    Shop Now
                  </button>
                </div>
              </div>
            </div>
          </div>

          

      <div class="row footer">
        <div class="col-md-3 left-footer">
          <ul>
            <li>
              <a href="#">Customer Care</a>
            </li>
            <li>
              <a href="#">Contact & FAQ​</a>
            </li>
            <li>
              <a href="#">Shipping​</a>
            </li>
            <li>
              <a href="#">Returns​</a>
            </li>
          </ul>
        </div>

        <div class="col-md-6 social-icon">
          <div class="row">
            <a
              class="col-md-4 "
              href="https://www.facebook.com/"
              target="_blank"
            >
              <img src="facebook-512.png" alt="" srcset="" height="50px" />
            </a>
            <a
              class="col-md-4 "
              href="https://www.instagram.com/"
              target="_blank"
            >
              <img src="instagram.png" alt="" srcset="" height="50px" />
            </a>
            <a
              class="col-md-4 "
              href="https://www.youtube.com/"
              target="_blank"
            >
              <img src="YouTube-icon.png" alt="" srcset="" height="50px" />
            </a>
          </div>
        </div>

        <div class="col-md-3 right-footer">
          <ul>
            <li>
              <a href="#">About Co Mem​</a>
            </li>
            <li>
              <a href="#">Careers​</a>
            </li>
            <li>
              <a href="#">Beauty Rewards​</a>
            </li>
            <li>
              <a href="#">Auto-Delivery​</a>
            </li>
            <li>
              <a href="#">Afterpay​</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
